# Popular-Movies-2

app/: build.gradle
app/src/androidTest/java/com/example/shivam/popularmovies2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/popularmovies2/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/shivam/popularmovies2/data/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/example/shivam/popularmovies2/database/: FvMovieColumns.java  FvMovieDatabase.java  FvMovieProvider.java  FvMovieReviewsColumns.java  FvMovieTrailersColumns.java
app/src/main/java/com/example/shivam/popularmovies2/extras/: TMDBapi.java  Utility.java
app/src/main/java/com/example/shivam/popularmovies2/ui/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MovielistFragment.java  SettingsActivity.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movielist.xml  griditem_poster.xml  listview_reviews_item.xml  listview_trailers_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml  movielistfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/shivam/popularmovies2/: ExampleUnitTest.java
